DATABASE_URL=postgresql://postgres.izotzdyhkdnpqtafwuwn:v9WzS*vcrX!Cm7x@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

# Google OAuth
GOOGLE_CLIENT_ID=353517868664-ehfeknt3put3baeka4skkd1kv5siuutg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:6969
NEXTAUTH_SECRET=d5a728505c7b1e8bc0d21b092699068d4f24549930ed82777be4c7f0a9a52427