DATABASE_URL=postgresql://ssc_sms_owner:npg_cC6Luj4XFmMH@ep-nameless-pine-a8q8e7jh-pooler.eastus2.azure.neon.tech/ssc_sms?sslmode=require

# Google OAuth
GOOGLE_CLIENT_ID=353517868664-ehfeknt3put3baeka4skkd1kv5siuutg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=d5a728505c7b1e8bc0d21b092699068d4f24549930ed82777be4c7f0a9a52427